{
  "name": "prettier-plugin-md-nocjsp",
  "version": "1.2.0",
  "description": "Prettier Markdown plugin to prevent inserting spaces between Chinese or Japanese & latin latters",
  "main": "dist/main.js",
  "repository": "https://github.com/tats-u/prettier-plugin-md-nocjsp",
  "author": "Tatsunori Uchino",
  "license": "MIT",
  "keywords": [
    "prettier",
    "plugin",
    "markdown",
    "japanese"
  ],
  "files": [
    "dist/main.js"
  ],
  "scripts": {
    "test": "prettier --plugin . --parser markdown-nocjsp ./assets/*.md ./README.md -c",
    "test:dev": "prettier --plugin ./src --parser markdown-nocjsp ./assets/*.md ./README.md -c",
    "format-md": "prettier --plugin . --parser markdown-nocjsp ./assets/*.md ./README.md -w",
    "build": "rollup -c",
    "prepare": "is-ci || husky install"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "cjk-regex": "2.0.1",
    "escape-string-regexp": "4.0.0",
    "husky": "^7.0.2",
    "is-ci": "^3.0.0",
    "linguist-languages": "7.15.0",
    "lodash": "4.17.21",
    "outdent": "0.8.0",
    "prettier": "^2.3.2",
    "remark-footnotes": "2.0.0",
    "remark-math": "3.0.1",
    "remark-parse": "8.0.3",
    "rollup": "^2.53.3",
    "rollup-plugin-terser": "^7.0.2",
    "semver": "7.3.5",
    "string-width": "4.2.2",
    "unified": "9.2.1"
  }
}
